spring.datasource.url=jdbc:postgresql://localhost:5432/first_db

spring.datasource.username=username
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect






